# spring-angular

./: .gitignore  docker-compose.yml
demo/: build.gradle  settings.gradle
demo/modules/backend/: build.gradle
demo/modules/backend/src/main/java/com/backend/api/: AbstractCRUDApi.java  VehicleTypeApi.java  VehiculeApi.java
demo/modules/backend/src/main/java/com/backend/configuration/: ApplicationConfig.java  WebSocketConfiguration.java
demo/modules/backend/src/main/java/com/backend/controller/: AbstractCRUDController.java  HelloWorld.java  VehiculeController.java
demo/modules/backend/src/main/java/com/backend/converter/: AbstractDTOConverter.java  VehicleTypeDTOConverter.java  VehiculeDTOConverter.java
demo/modules/backend/src/main/java/com/backend/dto/: BaseDTO.java  HelloWorldDTO.java  NamedDTO.java  VehicleTypeDTO.java  VehiculeDTO.java
demo/modules/backend/src/main/java/com/backend/dto/search/: PageRequest.java  PagedResponse.java  SearchRequest.java
demo/modules/backend/src/main/java/com/backend/dto/search/util/: SearchRequestUtil.java
demo/modules/backend/src/main/java/com/backend/entity/: DistributedEntity.java  NamedEntity.java  Vehicule.java  VehiculeType.java
demo/modules/backend/src/main/java/com/backend/repository/: DistributedRepository.java  DistributedRepositoryImpl.java  VehicleTypeRepository.java  VehiculeRepository.java
demo/modules/backend/src/main/java/com/backend/service/: AbstractCRUDService.java  ErrorService.java  VehicleTypeService.java  VehiculeService.java  WebSocketService.java
demo/modules/backend/src/main/resources/: application.properties
demo/modules/backend/src/main/resources/db/: changelog-master.xml
demo/modules/backend/src/test/java/com/backend/: VehiculeServiceIntegrationTest.java
demo/modules/backend/src/test/resources/: application.properties
demo/modules/frontend/: README.md  angular.json  package-lock.json  package.json
demo/modules/frontend/src/: index.html
demo/modules/frontend/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
demo/modules/frontend/src/app/error/: error-dialog.component.html  error-dialog.component.ts
demo/modules/frontend/src/app/services/: stomp.service.ts
demo/modules/frontend/src/app/vehicle/: vehicle.component.html  vehicle.component.ts
