server.port=8089
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${MYSQL_HOST:local.dev.database}:5439/springbootangular
spring.datasource.username=local
spring.datasource.password=bitnami

#Do not execute liquibase on app startup
spring.liquibase.enabled=false